<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IqE-aR-LeG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="z97-my-BZT">
            <objects>
                <viewController storyboardIdentifier="PCUChatViewController" id="IqE-aR-LeG" customClass="PCUChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R3-1L-yn1"/>
                        <viewControllerLayoutGuide type="bottom" id="Uz0-na-1t9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lin-PM-jIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-Lt-mL3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gEg-Gf-2am" appends="YES" id="MCD-LZ-cs6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i5v-Lt-mL3" secondAttribute="trailing" id="Kbu-Ea-3MW"/>
                            <constraint firstItem="i5v-Lt-mL3" firstAttribute="top" secondItem="8R3-1L-yn1" secondAttribute="bottom" id="RS7-mv-Fwe"/>
                            <constraint firstItem="i5v-Lt-mL3" firstAttribute="leading" secondItem="Lin-PM-jIt" secondAttribute="leading" id="nZS-x2-1om"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chatScrollView" destination="i5v-Lt-mL3" id="67U-jL-B5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjj-Dr-HIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gEg-Gf-2am">
                    <connections>
                        <action selector="handleScrollViewTapped:" destination="IqE-aR-LeG" id="517-5u-IVL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="276" y="374"/>
        </scene>
        <!--Tool View Controller-->
        <scene sceneID="Irh-g4-Qtz">
            <objects>
                <viewController storyboardIdentifier="PCUToolViewController" id="M3T-Pn-VII" customClass="PCUToolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aT-k5-Sby"/>
                        <viewControllerLayoutGuide type="bottom" id="6u0-sQ-X44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ0-Db-Xo3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-RF-GJ6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="os9-5Z-Ay4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-QZ-C1i">
                                <rect key="frame" x="45" y="9" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yKd-Zy-kLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-xQ-lwO">
                                <rect key="frame" x="4" y="7" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LnJ-zr-sUg"/>
                                    <constraint firstAttribute="height" constant="35" id="eQs-de-gL6"/>
                                </constraints>
                                <state key="normal" image="ToolViewInputVoice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-Ar-i0M">
                                <rect key="frame" x="281" y="7" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fAF-Mz-aDg"/>
                                    <constraint firstAttribute="width" constant="35" id="t8E-Xn-BgR"/>
                                </constraints>
                                <state key="normal" image="TypeSelectorBtn_Black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-Cf-QO7">
                                <rect key="frame" x="246" y="7" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9qX-NT-XwF"/>
                                    <constraint firstAttribute="width" constant="35" id="miv-8L-OL4"/>
                                </constraints>
                                <state key="normal" image="ToolViewEmotion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wHp-Ar-i0M" secondAttribute="centerY" id="4cn-IR-gOb"/>
                            <constraint firstAttribute="centerY" secondItem="hAi-QZ-C1i" secondAttribute="centerY" id="9yo-wu-GO9"/>
                            <constraint firstItem="9AH-RF-GJ6" firstAttribute="top" secondItem="2aT-k5-Sby" secondAttribute="bottom" id="B18-gx-DEB"/>
                            <constraint firstAttribute="trailing" secondItem="9AH-RF-GJ6" secondAttribute="trailing" id="FOF-xd-Vz2"/>
                            <constraint firstAttribute="centerY" secondItem="i6a-xQ-lwO" secondAttribute="centerY" id="QKq-eD-nL0"/>
                            <constraint firstItem="i6a-xQ-lwO" firstAttribute="leading" secondItem="iJ0-Db-Xo3" secondAttribute="leading" constant="4" id="cpT-j6-FJm"/>
                            <constraint firstItem="9AH-RF-GJ6" firstAttribute="leading" secondItem="iJ0-Db-Xo3" secondAttribute="leading" id="djQ-00-1RN"/>
                            <constraint firstItem="wHp-Ar-i0M" firstAttribute="leading" secondItem="6F0-Cf-QO7" secondAttribute="trailing" id="l1u-Iu-1pv"/>
                            <constraint firstItem="hAi-QZ-C1i" firstAttribute="leading" secondItem="i6a-xQ-lwO" secondAttribute="trailing" constant="6" id="s4I-lP-TCz"/>
                            <constraint firstAttribute="centerY" secondItem="6F0-Cf-QO7" secondAttribute="centerY" id="ssS-22-IQd"/>
                            <constraint firstAttribute="trailing" secondItem="hAi-QZ-C1i" secondAttribute="trailing" constant="78" id="u4l-oY-wlj"/>
                            <constraint firstAttribute="trailing" secondItem="wHp-Ar-i0M" secondAttribute="trailing" constant="4" id="yRw-Eg-Szy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaa-5u-Yha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="760"/>
        </scene>
        <!--Text Node View Controller-->
        <scene sceneID="3xd-uA-vXu">
            <objects>
                <viewController storyboardIdentifier="PCUTextNodeViewControllerReceiver" id="LLr-Cj-rdf" customClass="PCUTextNodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8T9-r7-c5h"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hi-PR-SbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igm-iZ-OmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-Xg-0S6">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eyV-AR-2PT"/>
                                    <constraint firstAttribute="width" constant="40" id="lut-Nw-7YA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverTextNodeBkg" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-J4-gIf">
                                <rect key="frame" x="52" y="8" width="185" height="54"/>
                                <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-11-0Sb">
                                <rect key="frame" x="68" y="8" width="153" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="你妹我只是测试的啊">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" maximumLineHeight="23"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyw-J4-gIf" firstAttribute="trailing" secondItem="VFz-11-0Sb" secondAttribute="trailing" constant="16" id="2kC-c5-ns1"/>
                            <constraint firstItem="fyw-J4-gIf" firstAttribute="leading" secondItem="VFz-11-0Sb" secondAttribute="leading" constant="-16" id="6ge-Wt-wgO"/>
                            <constraint firstItem="fyw-J4-gIf" firstAttribute="bottom" secondItem="VFz-11-0Sb" secondAttribute="bottom" constant="16" id="9Hb-wZ-Wcb"/>
                            <constraint firstItem="VFz-11-0Sb" firstAttribute="top" secondItem="HLY-Xg-0S6" secondAttribute="top" id="Gbc-JL-5oc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VFz-11-0Sb" secondAttribute="trailing" constant="8" id="IsF-cI-tq5"/>
                            <constraint firstItem="HLY-Xg-0S6" firstAttribute="leading" secondAttribute="leading" constant="8" id="KeT-Nh-kXR"/>
                            <constraint firstItem="VFz-11-0Sb" firstAttribute="leading" secondItem="HLY-Xg-0S6" secondAttribute="trailing" constant="20" id="ewF-sp-x0K"/>
                            <constraint firstItem="HLY-Xg-0S6" firstAttribute="top" secondAttribute="top" constant="8" id="qV8-Km-rGq"/>
                            <constraint firstItem="fyw-J4-gIf" firstAttribute="top" secondItem="VFz-11-0Sb" secondAttribute="top" id="w0g-UU-epQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="iconImageView" destination="HLY-Xg-0S6" id="XPk-Mc-n8T"/>
                        <outlet property="textLabel" destination="VFz-11-0Sb" id="YVh-Ot-wGA"/>
                        <outlet property="textLabelBackgroundImageView" destination="fyw-J4-gIf" id="tLn-mS-kMC"/>
                        <outlet property="textLabelBottomSpace" destination="9Hb-wZ-Wcb" id="tmT-9P-QY2"/>
                        <outlet property="textLabelTopSpace" destination="w0g-UU-epQ" id="Kmo-Tf-KHn"/>
                        <outlet property="textLabelTrailingSpace" destination="IsF-cI-tq5" id="UpD-vO-QQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV3-7X-Jaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReceiverTextNodeBkg" width="66" height="54"/>
        <image name="ToolViewEmotion" width="35" height="35"/>
        <image name="ToolViewInputVoice" width="35" height="35"/>
        <image name="TypeSelectorBtn_Black" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
